# -*- coding:utf-8 -*-
import json
import math
from collections import OrderedDict

import torch
from transformers import MT5Config, MT5EncoderModel
from summarizer import Summarizer
from prepro.tokenizer import T5PegasusTokenizer

custom_config = MT5Config(**json.load(open('../../t5_pegasus_chinese/config.json')))
custom_config.output_hidden_states = True
custom_tokenizer = T5PegasusTokenizer.from_pretrained('../../t5_pegasus_chinese/', do_lower_case=True)
custom_model = MT5EncoderModel.from_pretrained('../../t5_pegasus_chinese/', config=custom_config)

# 找不到 mod_name: 'models.optimizers'    name: 'Optimizer'
model_from_extractive = torch.load('../../models/mt5ext_nlpcc_cls/model_step_47000.pt',
                                   map_location=lambda storage, loc: storage)
model_from_extractive = model_from_extractive['model']

custom_model.load_state_dict(
    OrderedDict([(n[23:], p) for n, p in model_from_extractive.items() if
                 n.startswith('pretrained_model.model')]),
    strict=True)
print('ok!')

data = {
    "src": [
        "今年是抗战胜利70周年。",
        "自年初开始,互联网微博上就有许多贬抑共产党敌战区战场的帖子。",
        "最耸人听闻的一则谣言出现在6月底新浪微博。",
        "有署名“小右派”的网友发了这样一则长微博:“日本公布了二战在华阵亡数据318883人。",
        "死于共军之手:851人。",
        "基本与中国社会科学院的数据吻合。",
        "共军百团大战毙敌302人;平型关大捷毙敌167人;38年晋察冀秋季反围攻毙敌39人;39年冀南春季反扫荡毙敌37人;39年冀中冬季反扫荡毙敌27人;40年春季反扫荡毙敌11人;115师陆房突围毙敌16人。",
        "共击毙日寇599人,加上小战斗,合计被共军杀死851人。",
        "死者都有姓名年龄、家乡,部队、死亡地点、被谁所杀详细记录。",
        "”这则微博一出台,诸多实名网络大V争相转载。",
        "目前,这则谣言在网上阅读量百万次以上,转载量超过数万次。",
        "如不说明真相以正视听,将来又会如同此前“日本人从没有轰炸过延安”一样,由“谣言”上升为“真相”。",
        "由于工作需要,国防大学《战事》剧组,阅读了大量抗战文献,其中就有日本防卫厅防卫研究所战史室编写的六卷本《中国事变陆军作战史》、两卷本《华北治安战》、单行本的《长沙作战》、《河南作战》、《湖北作战》、《广西作战》、《香港作战》、三卷本《昭和十七、八年的中国派遣军》等等,此外,我们还阅读了日本侵略者在多方搜集东北抗联信息情报基础上于1936年撰写的两卷本《东北共匪之研究》,曾任日本华北方面军总司令后又任中国派遣军总司令的《冈村宁次回忆录》。",
        "现从中摘录部分资料,以正视听。",
        "1、共产党抗日武装每天都在战斗我们阅读日本人撰写的资料后,得出一个印象:共产党抗日武装每天都在战斗状态,都在袭扰日军。",
        "《华北治安战》这部书,详细记载了日本侵略者与坚持在华北敌战区与之进行游击战的共产党抗日武装之间的反复“拉锯战”。",
        "其中包括了1939年以来,日本华北方面军在冈村宁次指挥下,对共产党抗日武装先后发起的冀东、冀中(包括五一扫荡)、冀南、晋南、晋中、鲁西等地数十次所谓“肃正作战”,以及先后五次勾联指挥华北华中伪政权机关、伪军和特务针对八路军、新四军发起的所谓“治安强化运动。",
        "”书中确认,“中共游击战”是一场“不分昼夜、连续不断、永无休止的战争”,是使日军“深陷泥潭里的浴血战争”。",
        "兹举书中若干记载:华北方面军第一一0师团报告,在1938年8月——1939年10月一年多一点时间中,与共产党武装交战次数约为2250次,每日平均约5次(上卷第156页)。",
        "日军第二十七师团报告,从1939年1月至1940年11月间,仅该师团出发讨伐次数大小合计29168次,讨伐战斗次数为2759次(上卷第278页)。",
        "1941年1月的所谓“冬季肃正作战”,日军各部与中共交战次数,仅在1月份内就达1682次,每日约有五、六十次战斗(下卷第17页)。",
        "2、共产党敌后抗战战果辉煌共产党领导的敌后抗战,尽管没有正面战场那样的大会战,但在正面战场几乎所有的会战都以失败告终的情况下,惟敌后抗战节节胜利,不仅陷日寇于“每日面对不可测的恐怖”这样的惶恐不安之中,而且“积小胜为大胜”,有效消灭了敌人有生力量。",
        "即使是从日本人的记载中,敌后战场战果与正面战场大会战相比也毫不逊色。",
        "冈村宁次回忆录中写道(第326页):“共军的确长于谍报(在其本国以内),而且足智多谋,故经常出现我小部队被全歼的惨状。",
        "”日本史学家、1941年从军的藤原彰在《中国战线从军记》中证实了冈村宁次的说法。",
        "在专门回忆了1942年其所在联队有一个小队遭遇八路军伏击,全军覆没的“事件”后,他随即写道:“八路军的战术是,如果看到日军拥有优势兵力就撤退回避,发现日军处于劣势时,就预设埋伏,全歼日本士兵,然后夺走他们的武器装备。",
        "”“像这样表明八路军战术成功,日军疏忽大意的事例,在冀东地区特别多。",
        "中国驻屯步兵第一联队也经常有小部队被八路军全歼的事例发生。",
        "”《华北治安战》中还记载有“百团大战”期间,日军几个小部队被共产党武装全歼的案例:“从9月24日晨,榆社、辽县之间的各警备队(独立步兵第十三大队)及东潞路的小滩镇警备队,同时遭到共军急袭。",
        "这是第一二九师第三八六、第三八五旅所属的共军精锐部队,其兵力约8000人。",
        "榆社——辽县道路上的榆社、常家会、王景村、铺上、管头等地的警备队,虽尽力进行防御战斗,但终因寡不敌众,大半遭到全歼,战死约80人。",
        "”(上卷第314页)“9月23日夜,各据点同时遭受共军急袭,各自孤军奋战。",
        "东圈堡(当时也称东团堡)及三甲村的守备队虽奋勇战斗,但终为玉碎。",
        "共军最后从两阵地撤退时,在墙上写下‘该阵地日军守备队打的勇敢’等字样而去。",
        "”(上卷第316页)关于各方歼敌总数量方面,在拍摄《战事》过程中,我们特地找日方研究战史专家证实,所谓“共军总共毙敌851人”没有任何根据。",
        "相反,任何人仅仅只要根据日本防卫厅现有资料中零散的数字,也会清楚那则谣言是多么荒唐!",
        "需要说明的是,日本防卫厅在编撰系列战史时,关于战果部分,是根据战时日军各部上报给大本营的记录整理出来的。",
        "但正如日本特务头子土肥原在回忆录中所承认的那样,日军各部都在夸大己方战果,抑减中国方面战果。",
        "“大本营发表的统计数字相当可观,但其中70%是为了夸耀战果而增加的水分。",
        "”(转引自《华北治安战》译序第2页)尽管如此,我们还是可以把国共歼敌数量进行一个简单对比。",
        "先摘录《华北治安战》中日方报告的一些零散记载:“第一一0师团报告,1938年8月—1939年10月间(即日方对我发起的所谓‘第三期肃正作战’期间),师团阵亡者,为533人。",
        "”(上卷第156页)“第二十七师团报告,从1939年1月至1940年11月肃正作战期间,我忠勇的官兵丧失了649人,负伤1378人,甚为遗憾。",
        "”(上卷第278)“在此次作战(第二次冀中作战)中,虽未查明彼我全面的损失,但在第一军方面损失最大的是独立混成第四旅团,(根据旅团第二期晋中作战战斗详报)战死71名、负伤66名、失踪2名。",
        "另据旅团战死名簿记载,从8月20日至12月3日在旅团战死的276名。",
        "”(上卷第312页)“关于此次作战(指1940年9月23日——10月12日间日方发起的所谓‘察南南境反击作战’)彼我的损失,根据军的统计,仅我独立混成第二旅团方面我战死133人、生死不明31人。",
        "”(上卷第315页)1942年6月的冀中三号作战,“我方战死161名,其中军官9名,伤323名,其中军官14名”(下卷第161页)1943年9月对中共抗日武装发起的所谓“冀东一号终期作战”,战事于11月中旬结束,日方报告说,“我方损失也较大,计战死221人,伤91人。",
        "”(下卷P214页)另据日本防卫厅《中国事变陆军作战史》记载(第三卷第二分册第179页),仅1941年这一年,华北方面军各部与中共交战次数为17198次!",
        "日方损失是战死2352人,负伤501人。",
        "可能有读者仍然认为,战死2352人,与共产党宣称的毙敌数目仍然有较大差距,且无法与国民党正面战场相比。",
        "那我们就进行一个对比。",
        "第一次长沙会战与第二次长沙会战,均由国民党战将薛岳指挥,国民党方面声称每次歼敌都在4万至5万余人。",
        "日本防卫厅战史室在《长沙会战》一书中有如下记载:“在第一次长沙会战中,没能给予重庆军以应有打击……我方损失竟达战死1591人,战伤4412人。",
        "”(第214页)“第11军发表的第2次长沙作战的战果及我方损失如下……敌遗弃尸体28612具……我方损失战死1591人,(其中军官数108人)战伤4412人(其中军官数241人),死伤战马1766匹。",
        "”(第215页)对比一下,两次长沙会战,毙敌数量均远少于同一部书中所记载的1941年中共抗日武装所击毙日军数量的2352人!",
        "再作一个对比:1943年5月至8月间浙赣作战,日方作战部队为中国派遣军第十三军和第十一军,对手是国民党第九战区长官薛岳指挥的第五十八军、第七十九军和第四军。",
        "日方在《昭和十七八年的中国派遣军》中记载日第十三军报告战果如下(上卷第170-171页。",
        ")“第一阶段(5月15日至5月29日),国军遗弃尸体48151,我方战死281人。",
        "第二阶段(5月30日至6月15日),国民遗弃尸体12180,我方战死484人。",
        "第三阶段(6月16日至8月14日),国军遗弃尸体6048,我方战死442人。",
        "第四阶段(8月15日至9月30日),国军遗弃尸体1351,日方战死77人。",
        "”“总计国军遗弃尸体共64430具,日方战死人数1284人,其中军官76人。",
        "”所记载第十一军报告战果如下(上卷第188页):“国军共遗弃尸体15758具,我方战死336人,其中军官22人。",
        "”日方结论说(上卷第189页):“第九战区长官薛岳在赣江以东使用了三个军,但是,他将这三个军逐个投入,最后,被我军各个歼灭。",
        "同时,当他发现战场是在赣江以东之后,他仍然坚持在赣江西岸保存兵力,以致使兵力未能在战场上集中。",
        "”对比一下可发现,浙赣会战各阶段,国民党军毙敌数量,与1942年以来共产党抗日武装在任何一次反扫荡作战中日方所记载的毙敌数量在同一个量级!",
        "如:日方记载,“对中共的察南南境反击作战中,仅我独立混成第二旅团方面我战死133人、生死不明31人。",
        "”“冀中三号作战,我方战死161名,其中军官9名,伤323名”。",
        "因此,在评价国共抗战战果上,国内知识界有人在故意使用“双重标准”:在评估共产党战绩时,用日军大本营资料,且用不完全材料;在评估国民党战绩时,用国民党当局资料。",
        "而他们最害怕的,就是用一把尺子量:因为如果都用日军大本营资料时,国共两党抗战战绩如何,就将大白于天下!",
        "3、敌后游击战功效不只是歼灭有生力量还要看到,共产党敌占区游击战固然要歼灭敌有生力量,但最大的功效是“心理战”:让敌人恐惧,让人民看到胜利的希望!",
        "日本战史刊物《历史群像》2002年第10期也刊登一则日本老兵回忆录:“我和国民党军打过仗,也和八路军打过仗,论武器装备是国民党军好得多,但八路军极善运动,也就是说对战场的控制力极强,随时随地都会向你发动进攻。",
        "和他们作战我们无时无刻不在紧张中。",
        "作为战士我们更不愿和八路军交手。",
        "……和国民党军打仗,敌人败了就一跑了之,我们可以放心大胆地追击,和八路军打仗,即使撤退,他们也会设下各种陷阱,我们决不敢掉以轻心。",
        "”4、“兵民是胜利之本”由于共产党抗日武装深深扎根于人民,成功粉碎了日寇一次次疯狂扫荡并壮大了自己的力量。",
        "对此,《华北治安战》有记载。",
        "第一期晋中作战(第一次反击作战)之后,在总结失败教训时,日军独立混成第四旅团长片山中将回忆如下(上卷第311页):“八路军的工作已深入到居民当中,村民正如‘空室清野’的标语那样,几乎逃避一空不见踪影,并且好像曾经积极协助八路军。",
        "因而在作战期间,日军的动向被详细地泄露给八路军,但在日本方面则对八路军的情报完全不明。",
        "”5、简短结语:莫让疯狂迷失了双眼综上所述,仅仅根据日方极少部分部队很零散的参与所谓“肃正作战”时的战报,不包括共产党武装主动发起的攻击,消灭日军已经甚众。",
        "不知何来“抗战八年共军击毙日军仅851人”的根据?",
        "更让人匪夷所思的是,如此离谱的谣言,在互联网上不仅登堂入世,还得到众多公知、大V们争相点赞和转载。",
        "足见有些人“为反对而反对”到了何等地步?",
        "抗日战争是近现代以来中华民族团结一致抵抗外侮获得的一次伟大胜利。",
        "纪念抗战胜利70年,本是再次宣示捐弃历史前嫌、共同努力振兴中华的一次契机,但一些公知、大V出于消解中国共产党执政合法性目的,大量制造和传播贬损中共敌后抗战谣言,其结果只能是重翻历史旧账,再次撕裂阶层鸿沟。",
        "对此,我们不能不予以高度重视和坚决反击!"
    ],
    "tgt": [
        "红旗文稿称共产党抗日武装最大功效是心理战,让敌人恐惧让人民看到希望;有人想消解中共合法性"
    ]
}
source, tgt = data['src'], data['tgt']
body = source
print(body)

# src_token_len = 0
# tokenizer = T5PegasusTokenizer.from_pretrained('../t5_pegasus_chinese/', do_lower_case=True)
src_token_len = sum([len(custom_tokenizer.tokenize(sent)) for sent in source])
print('src:', src_token_len)
model = Summarizer(custom_model=custom_model, custom_tokenizer=custom_tokenizer)

# elbow = model.calculate_elbow(body, k_max=6)
# print(elbow)
#
# k = model.calculate_optimal_k(body, k_max=6)
# print(k)

ratio = 1024 / src_token_len if src_token_len > 1024 else 1
ratio = float(format(ratio, '.1f'))
print(ratio)
ratio = math.ceil(ratio * 10) / 10
print(ratio)


def find_ratio(body, length, decimal=2):
    src_token_len = len(custom_tokenizer.tokenize(''.join(body)))
    left, right, mid = 0., 1., round(length / src_token_len, decimal)

    while round(right - left, decimal) > 2 * math.pow(10, -decimal):
        result = model(body, ratio=mid, use_first=False)
        result_token_len = len(custom_tokenizer.tokenize(result))
        if result_token_len > length:
            right = mid
            mid = round((left + right) / 2, decimal)
        elif result_token_len < length:
            left = mid
            mid = round((left + right) / 2, decimal)
        else:
            break
    return mid


ratio = find_ratio(body, 1024, decimal=2)
result = model(body, ratio=ratio, return_as_list=True, use_first=False)
# result = model(body, num_sentences=3, return_as_list=True, use_first=False)
# result = model(body, use_first=False, return_as_list=True, min_length=0)

print('ext:', sum([len(custom_tokenizer.tokenize(sent)) for sent in result]))
for i in result:
    print(i)
